<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AspectJ 进阶," />





  <link rel="alternate" href="/atom.xml" title="littletank's house" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景AOP，Aspect-oriented programming，面向切面编程，是一种可以通过预编译方式和运行期动态代理实现在不修改源码的情况下给程序动态统一添加功能的技术。主要用途有日志记录，行为统计，安全控制，事务处理，异常处理，系统统一的认证、权限管理等 。 常见实现AOP编程库  AspectJ：和Java语言无缝衔接的面向切面的编程的扩展工具（可用于Android）。 Javassit">
<meta name="keywords" content="AspectJ 进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="Android进阶之Aspectj in Android入门">
<meta property="og:url" content="http://yoursite.com/2019/01/14/Android进阶之Aspectj-in-Android入门/index.html">
<meta property="og:site_name" content="littletank&#39;s house">
<meta property="og:description" content="背景AOP，Aspect-oriented programming，面向切面编程，是一种可以通过预编译方式和运行期动态代理实现在不修改源码的情况下给程序动态统一添加功能的技术。主要用途有日志记录，行为统计，安全控制，事务处理，异常处理，系统统一的认证、权限管理等 。 常见实现AOP编程库  AspectJ：和Java语言无缝衔接的面向切面的编程的扩展工具（可用于Android）。 Javassit">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-14T08:04:46.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android进阶之Aspectj in Android入门">
<meta name="twitter:description" content="背景AOP，Aspect-oriented programming，面向切面编程，是一种可以通过预编译方式和运行期动态代理实现在不修改源码的情况下给程序动态统一添加功能的技术。主要用途有日志记录，行为统计，安全控制，事务处理，异常处理，系统统一的认证、权限管理等 。 常见实现AOP编程库  AspectJ：和Java语言无缝衔接的面向切面的编程的扩展工具（可用于Android）。 Javassit">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/14/Android进阶之Aspectj-in-Android入门/"/>





  <title>Android进阶之Aspectj in Android入门 | littletank's house</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">littletank's house</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/14/Android进阶之Aspectj-in-Android入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuanPei Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lion.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="littletank's house">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android进阶之Aspectj in Android入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-14T15:56:40+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>AOP，Aspect-oriented programming，面向切面编程，是一种可以通过预编译方式和运行期动态代理实现在不修改源码的情况下给程序动态统一添加功能的技术。主要用途有<strong>日志记录，行为统计，安全控制，事务处理，异常处理，系统统一的认证、权限管理</strong>等 。</p>
<p>常见实现AOP编程库</p>
<ul>
<li>AspectJ：和Java语言无缝衔接的面向切面的编程的扩展工具（可用于Android）。</li>
<li>Javassit for Android：一个移植到Android平台的非常知名的操纵字节码的java库。</li>
<li>DexMaker：用于在Dalvik VM编译时或运行时生成代码的基于java语言的一套API。</li>
<li>ASMDEX：一个字节码操作库（ASM），但它处理Android可执行文件（DEX字节码）。</li>
</ul>
<p>要学习AspectJ，先理解其中一些概念。</p>
<p><code>Join Point</code>：连接点，程序中可切入的点，例如方法调用时、读取某个变量时。</p>
<p><code>Pointcut</code> ：切入点，代码注入的位置，其实就是有条件限定的 Join Point，例如只在特定方法中注入代码。</p>
<p><code>Advice</code>：在切入点注入的代码，一般有 before、after、around 三种类型。</p>
<p><code>Target Object</code> ：被一个或多个 aspect 横切拦截操作的目标对象。</p>
<p><code>Weaving</code>： 把 Advice 代码织入到目标对象的过程。</p>
<p><code>Inter-type declarations</code> : 用来给一个类型声明额外的方法或属性。</p>
<h4 id="工程引入"><a href="#工程引入" class="headerlink" title="工程引入"></a>工程引入</h4><p>集成AspectJ主要有两种方式：</p>
<ol>
<li><p>原始Gradle配置的方式：</p>
<p>项目根目录的build.gradle添加配置</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    ...</span><br><span class="line">    dependencies &#123;        </span><br><span class="line">        classpath <span class="string">'org.aspectj:aspectjtools:1.8.6'</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在app module的build.gradle文件中添加配置</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.android.application'</span></span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.aspectj.bridge.IMessage</span><br><span class="line"><span class="keyword">import</span> org.aspectj.bridge.MessageHandler</span><br><span class="line"><span class="keyword">import</span> org.aspectj.tools.ajc.Main</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">def</span> log = project.logger</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">def</span> variants = project.android.applicationVariants</span><br><span class="line"><span class="comment">//在构建工程时，执行编织</span></span><br><span class="line">variants.all &#123; variant -&gt;</span><br><span class="line">    <span class="keyword">if</span> (!variant.buildType.isDebuggable()) &#123;</span><br><span class="line">        log.debug(<span class="string">"Skipping non-debuggable build type '$&#123;variant.buildType.name&#125;'."</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    JavaCompile javaCompile = variant.javaCompile</span><br><span class="line">    javaCompile.doLast &#123;</span><br><span class="line">        String[] args = [<span class="string">"-showWeaveInfo"</span>,</span><br><span class="line">                         <span class="string">"-1.8"</span>,</span><br><span class="line">                         <span class="string">"-inpath"</span>, javaCompile.destinationDir.toString(),</span><br><span class="line">                         <span class="string">"-aspectpath"</span>, javaCompile.classpath.asPath,</span><br><span class="line">                         <span class="string">"-d"</span>, javaCompile.destinationDir.toString(),</span><br><span class="line">                         <span class="string">"-classpath"</span>, javaCompile.classpath.asPath,</span><br><span class="line">                         <span class="string">"-bootclasspath"</span>, project.android.bootClasspath.join(File.pathSeparator)]</span><br><span class="line">        log.debug <span class="string">"ajc args: "</span> + Arrays.toString(args)</span><br><span class="line"></span><br><span class="line">        MessageHandler handler = <span class="keyword">new</span> MessageHandler(<span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">new</span> Main().run(args, handler);</span><br><span class="line">        <span class="keyword">for</span> (IMessage <span class="string">message :</span> handler.getMessages(<span class="literal">null</span>, <span class="literal">true</span>)) &#123;</span><br><span class="line">            <span class="keyword">switch</span> (message.getKind()) &#123;</span><br><span class="line">                <span class="keyword">case</span> IMessage.<span class="string">ABORT:</span></span><br><span class="line">                <span class="keyword">case</span> IMessage.<span class="string">ERROR:</span></span><br><span class="line">                <span class="keyword">case</span> IMessage.<span class="string">FAIL:</span></span><br><span class="line">                    log.error message.message, message.thrown</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> IMessage.<span class="string">WARNING:</span></span><br><span class="line">                    log.warn message.message, message.thrown</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> IMessage.<span class="string">INFO:</span></span><br><span class="line">                    log.info message.message, message.thrown</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> IMessage.<span class="string">DEBUG:</span></span><br><span class="line">                    log.debug message.message, message.thrown</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    ...</span><br><span class="line">    compile <span class="string">'org.aspectj:aspectjrt:1.8.6'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>插件的方式 ：</p>
<p>Github上的开源插件 -<a href="https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx/" target="_blank" rel="noopener">AspectJX</a>，一个基于AspectJ并在此基础上扩展出来可应用于Android开发平台的AOP框架，可作用于java源码，class文件及jar包，同时支持kotlin的应用，提供了AspectJ同样的功能。</p>
</li>
</ol>
<p>   在项目根目录的build.gradle里依赖AspectJX</p>
   <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">       classpath <span class="string">'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   在app项目的build.gradle里应用插件</p>
   <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'android-aspectjx'</span></span><br><span class="line"><span class="comment">//或者这样也可以</span></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.hujiang.android-aspectjx'</span></span><br></pre></td></tr></table></figure>
<p>   下面是使用 android-aspectjx 插件需要注意的点：</p>
<ol>
<li><p>android-aspectjx 插件是 使用在 application module 的插件，只能在编译 application module 的过程中织入代码。</p>
</li>
<li><p>AspectJ 的原理是在编译期注入代码，所以<strong>切面只能是项目代码、依赖的 jar 或 aar，不能注入 Android 平台 android.jar</strong>。例如，可以在 support 包的 Fragment 中注入代码，但是无法在 Activity 中注入代码，只能注入项目的继承自 Activity 的 XXActivity。</p>
</li>
<li><p>android-aspectjx 默认会遍历项目编译后所有的 .class 文件和依赖的第三方库去查找符合织入条件的切点，为了提升效率，可以加入过滤条件，具体见<a href="https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx/blob/master/README-zh.md" target="_blank" rel="noopener"> Android Aspectjx</a> 的文档。</p>
</li>
</ol>
<h4 id="简单Demo"><a href="#简单Demo" class="headerlink" title="简单Demo"></a>简单Demo</h4><p>新建<code>FragmentAspect</code>类，添加注解，实现在Fragment调用onResume和onPause之前打印log</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FragmentAspect</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"FragmentAspect"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Pointcut</span>(<span class="string">"execution(void android.support.v4.app.Fragment.onResume()) &amp;&amp; target(fragment)"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">resume</span><span class="params">(Fragment fragment)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Pointcut</span>(<span class="string">"execution(void android.support.v4.app.Fragment.onPause()) &amp;&amp; target(fragment)"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pause</span><span class="params">(Fragment fragment)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span>(<span class="string">"resume(fragment)"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeOnResume</span><span class="params">(Fragment fragment)</span> </span>&#123;</span><br><span class="line">        Log.d(TAG, fragment.getClass().getSimpleName() + <span class="string">" onResume"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span>(<span class="string">"pause(fragment)"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeOnPause</span><span class="params">(Fragment fragment)</span> </span>&#123;</span><br><span class="line">        Log.d(TAG, fragment.getClass().getSimpleName() + <span class="string">" onPause"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>编译成功后找到MainFragment.class，已经生成注入代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> MainViewModel mViewModel;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MainFragment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MainFragment <span class="title">newInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MainFragment();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> inflater.inflate(<span class="number">2131296284</span>, container, <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityCreated</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onActivityCreated(savedInstanceState);</span><br><span class="line">        <span class="keyword">this</span>.mViewModel = (MainViewModel)ViewModelProviders.of(<span class="keyword">this</span>).get(MainViewModel.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        FragmentAspect.aspectOf().beforeOnResume(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">2000L</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException var2) &#123;</span><br><span class="line">            var2.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">super</span>.onResume();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        FragmentAspect.aspectOf().beforeOnPause(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">super</span>.onPause();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="语法详解"><a href="#语法详解" class="headerlink" title="语法详解"></a>语法详解</h4><p>Join Point表示连接点，即AOP可织入代码的点，下表列出了AspectJ的所有连接点：</p>
<table>
<thead>
<tr>
<th>Join Point</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Method call</td>
<td>方法被调用</td>
</tr>
<tr>
<td>Method execution</td>
<td>方法执行</td>
</tr>
<tr>
<td>Constructor call</td>
<td>构造函数被调用</td>
</tr>
<tr>
<td>Constructor execution</td>
<td>构造函数执行</td>
</tr>
<tr>
<td>Field get</td>
<td>读取属性</td>
</tr>
<tr>
<td>Field set</td>
<td>写入属性</td>
</tr>
<tr>
<td>Pre-initialization</td>
<td>与构造函数有关，很少用到</td>
</tr>
<tr>
<td>Initialization</td>
<td>与构造函数有关，很少用到</td>
</tr>
<tr>
<td>Static initialization</td>
<td>static 块初始化</td>
</tr>
<tr>
<td>Handler</td>
<td>异常处理</td>
</tr>
<tr>
<td>Advice execution</td>
<td>所有 Advice 执行</td>
</tr>
</tbody>
</table>
<p>具体语法：</p>
<ul>
<li><p>@Aspect</p>
<p>AOP中的关键单位 - 切面，开发中一般将Pointcut和Advice放一个Aspect类中，在给予Aspect注解开发方式中只需要在类的头部加上@Aspect注解即可，@Aspect不可用于修饰接口。</p>
</li>
<li><p>@Pointcut</p>
<p><code>语法结构</code>：@Pointcut(“Pointcut syntax”)</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Pointcut</span>(<span class="string">"execution(void android.support.v4.app.Fragment.onResume()) &amp;&amp; target(fragment)"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">resume</span><span class="params">(Fragment fragment)</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    Pointcuts 是具体的切入点，可以确定具体织入代码的地方，基本的 Pointcuts 是和 Join Point 相对应的。</p>
<table>
<thead>
<tr>
<th>Join Point</th>
<th style="text-align:left">Pointcuts syntax</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Method call</td>
<td style="text-align:left">call(MethodPattern)</td>
<td>方法被调用</td>
</tr>
<tr>
<td>Method execution</td>
<td style="text-align:left">execution(MethodPattern)</td>
<td>方法执行</td>
</tr>
<tr>
<td>Constructor call</td>
<td style="text-align:left">call(ConstructorPattern)</td>
<td>构造函数被调用</td>
</tr>
<tr>
<td>Constructor execution</td>
<td style="text-align:left">execution(ConstructorPattern)</td>
<td>构造函数执行</td>
</tr>
<tr>
<td>Field get</td>
<td style="text-align:left">get(FieldPattern)</td>
<td>读取属性</td>
</tr>
<tr>
<td>Field set</td>
<td style="text-align:left">set(FieldPattern)</td>
<td>写入属性</td>
</tr>
<tr>
<td>Pre-initialization</td>
<td style="text-align:left">initialization(ConstructorPattern)</td>
<td>对象预先初始化</td>
</tr>
<tr>
<td>Initialization</td>
<td style="text-align:left">preinitialization(ConstructorPattern)</td>
<td>对象初始化</td>
</tr>
<tr>
<td>Static initialization</td>
<td style="text-align:left">staticinitialization(TypePattern)</td>
<td>static块初始化</td>
</tr>
<tr>
<td>Handler</td>
<td style="text-align:left">handler(TypePattern)</td>
<td>异常处理</td>
</tr>
<tr>
<td>Advice execution</td>
<td style="text-align:left">adviceexcution()</td>
<td>所有 Advice 执行</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">within(TypePattern)</td>
<td>符合 TypePattern 的代码中的 Join Point</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">withincode(MethodPattern)</td>
<td>符合 TypePattern 的代码中的 Join Point</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">withincode(ConstructorPattern)</td>
<td>在某些构造函数中的 Join Point</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">cflow(Pointcut)</td>
<td>Pointcut 选择出的切入点 P 的控制流中的所有 Join Point，包括 P 本身</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">cflowbelow(Pointcut)</td>
<td>Pointcut 选择出的切入点 P 的控制流中的所有 Join Point，不包括 P 本身</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">this(Type or Id)</td>
<td>Join Point 所属的 this 对象是否 instanceOf Type 或者 Id 的类型</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">target(Type or Id)</td>
<td>Join Point 所在的对象（例如 call 或 execution 操作符应用的对象）是否 instanceOf Type 或者 Id 的类型</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">args(Type or Id, …)</td>
<td>方法或构造函数参数的类型</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">if(BooleanExpression)</td>
<td>满足表达式的 Join Point，表达式只能使用静态属性、Pointcuts 或 Advice 暴露的参数、thisJoinPoint 对象</td>
</tr>
</tbody>
</table>
<p>​    上面 Pointcuts 的语法中涉及到一些 Pattern，下面是这些 Pattern 的规则，<code>[]</code>里的内容是可选的：</p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>MethodPattern</td>
<td>[!] [@Annotation] [public,protected,private] [static] [final] [返回值类型] [类名.]方法名(参数类型列表) [throws 异常类型]</td>
</tr>
<tr>
<td>ConstructorPattern</td>
<td>[!] [@Annotation] [public,protected,private] [final] [类名.]new(参数类型列表) [throws 异常类型]</td>
</tr>
<tr>
<td>FieldPattern</td>
<td>[!] [@Annotation] [public,protected,private] [static] [final] 属性类型 [类名.]属性名</td>
</tr>
<tr>
<td>TypePattern</td>
<td>其他 Pattern 涉及到的类型规则也是一样，可以使用 ‘!’、’<em>‘、’..’、’+’，’!’ 表示取反，’</em>‘ 匹配除 . 外的所有字符串，’*’ 单独使用事表示匹配任意类型，’..’ 匹配任意字符串，’..’ 单独使用时表示匹配任意长度任意类型，’+’ 匹配其自身及子类，还有一个 ‘…’表示不定个数</td>
</tr>
</tbody>
</table>
<p>​    Pointcut 表达式还可以 ！、&amp;&amp;、|| 来组合，!Pointcut 选取不符合 Pointcut 的 Join Point，Pointcut0 &amp;&amp; Pointcut1 选取符合 Pointcut0 和 Pointcut1 的 Join Point，Pointcut0 || Pointcut1 选取符合 Pointcut0 或 Pointcut1 的 Join Point。</p>
<ul>
<li><p>@Advice</p>
<p><code>语法结构</code>：Advice(“Pointcut定义的方法”)  或者  Advice(“Pointcut表达式”)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Before</span>(<span class="string">"resume(fragment)"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeOnResume</span><span class="params">(Fragment fragment)</span> </span>&#123;</span><br><span class="line">        Log.d(TAG, fragment.getClass().getSimpleName() + <span class="string">" onResume"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Advice 是在切入点上织入的代码，在 AspectJ 中有五种类型：Before、After、AfterReturning、AfterThrowing、Around。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Advice</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>@Before</td>
<td>在执行 Join Point 之前</td>
</tr>
<tr>
<td>@After</td>
<td>在执行 Join Point 之后，包括正常的 return 和 throw 异常</td>
</tr>
<tr>
<td>@AfterReturning</td>
<td>Join Point 为方法调用且正常 return 时，不指定返回类型时匹配所有类型</td>
</tr>
<tr>
<td>@AfterThrowing</td>
<td>Join Point 为方法调用且抛出异常时，不指定异常类型时匹配所有类型</td>
</tr>
<tr>
<td>@Around</td>
<td>替代 Join Point 的代码，如果要执行原来代码的话，要使用 ProceedingJoinPoint.proceed()</td>
</tr>
</tbody>
</table>
<p>  Advice注解修改的方法必须是<strong><code>public</code></strong>,Before、After、AfterReturning、AfterThrowing 四种类型修饰的方法返回值也必须为 <strong><code>void</code></strong>，Around的目标因为是替换原来的Joint Point，所以他会有返回值，一般是<strong><code>Object</code></strong>。Advice 需要使用 <code>JoinPoint</code>、<code>JoinPointStaticPart</code>、<code>JoinPoint.EnclosingStaticPart</code>时，要在方法中声明为额外的参数，@Around 方法可以使用 <code>ProceedingJoinPoint</code>，用以调用 proceed() 方法。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Around</span>(<span class="string">"execution(* com.example.tanhuanpei.learndemo..*.*(..))"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">log</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        Object proceed = joinPoint.proceed();</span><br><span class="line">        <span class="keyword">long</span> consume = System.currentTimeMillis() - start;</span><br><span class="line">        Log.e(TAG, consume + <span class="string">"ms "</span> + joinPoint.getSignature() + <span class="string">" main thread method"</span>);</span><br><span class="line">        <span class="keyword">return</span> proceed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，AspectJ在Android的应用入门介绍完毕。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AspectJ-进阶/" rel="tag"># AspectJ 进阶</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/Android性能优化【应用启动优化与白屏源码分析】/" rel="next" title="Android性能优化【应用启动优化与白屏源码分析】">
                <i class="fa fa-chevron-left"></i> Android性能优化【应用启动优化与白屏源码分析】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/29/HTTPS握手过程详解与优化方法/" rel="prev" title="HTTPS握手过程详解与优化方法">
                HTTPS握手过程详解与优化方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lion.jpg"
               alt="HuanPei Tan" />
          <p class="site-author-name" itemprop="name">HuanPei Tan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工程引入"><span class="nav-number">2.</span> <span class="nav-text">工程引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单Demo"><span class="nav-number">3.</span> <span class="nav-text">简单Demo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法详解"><span class="nav-number">4.</span> <span class="nav-text">语法详解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuanPei Tan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
